{
  "extends": "agents/tsconfig",
  "compilerOptions": {
    // Runtime types come from `wrangler types` (env.d.ts), not the
    // @cloudflare/workers-types package.
    "types": ["node", "vite/client"]
  }
}
